/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

/* ====== BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Bradley Hand, cursive;
}

/* ====== Body ===== */
body {
    background: url("1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 40px;
}


/* ====== Form container ===== */
.form-container {
    display: flex;
    width: 1000px;
    height: 600px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(20px);
    overflow: hidden;
}



/* ====== First Column ===== */
.col-1 {
    display:block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(30px);
    border-radius: 0 30% 20% 0;
    transition: border-radius .3s;
    
    
}

.image-layer {
    position:fixed;
    margin-left: 20px;
    margin-right: auto;
}

.form-image-main {
    width: 300px;
    animation: scale-up 3s ease-in-out alternate infinite;
}
.image-layer .chatbot
{
    margin-top: 80px;
    width: 400px;
    margin-left: 25px;
    border-radius: 50px 10px;
}

.form-image {
    position: absolute;
    left: 0;
    width: 400px;
}

/*=====title======*/
  font-family: Arial, sans-serif;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;


.container {
text-align: center;
}

.text-gradient {
font-family: Arial, sans-serif;
font-size: 12px;
font-weight: bold;
color: #fff;
mix-blend-mode: difference; /* You can try other blend modes */
animation: glitch 2s infinite alternate;
background: linear-gradient(90deg, #ff6e7f, #bfe9ff, #ff6e7f);
background-size: 200% 200%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: gradientAnimation 3s ease infinite;
}


@keyframes gradientAnimation {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

/* ====== Form Image Animation ===== */
.coin {
    animation: scale-down 3s ease-in-out alternate infinite;
}

.dots {
    animation: scale-down 3s ease-in-out alternate infinite;
}

.spring {
    animation: scale-down 3s ease-in-out alternate infinite;
}

.chatbot {
    animation: up-down 3s ease-in-out alternate infinite;
}

.cloud {
    animation: left-right 3s ease-in-out alternate infinite;
}

.stars {
    animation: scale-down 3s ease-in-out alternate infinite;
}

@keyframes left-right {
    to {
        transform: translateX(10px);
    }
}

@keyframes up-down {
    to {
        transform: translateY(10px);
    }
}

@keyframes scale-down {
    to {
        transform: scale(0.95);
    }
}

@keyframes scale-up {
    to {
        transform: scale(1.05);
    }
}

/* ====== Featured Words ===== */
.featured-words {
    text-align: center;
    color: black;
    width: 300px;
    margin-top: 80%;
    font-size: 22px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 200;
    text-shadow: 2px 2px 4px hwb(357 2% 7%);
   
}


/*.featured-words span {
    font-weight: 600;
    color: #21264D;
    padding-right:  50%;
    text-align: center;
}*/


/* ====== Second Column ===== */
.col-2 {
    position: relative;
    width: 45%;
    padding: 20px;
    overflow: hidden;
}

.btn-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    font-weight: 500;
    padding: 5px 30px;
    border: none;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: .2s;
}

.btn-1 {
    background: #21264D;
}

.btn:hover {
    opacity: 0.85;
}

/*========login form========*/
.login-form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
    transition: .3s;
}

/*=======register form====*/
.register-form {
    position: absolute;
    left: -50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
    transition: .3s;
}

.register-form .form-title {
    margin-block: 40px 20px;
}

.form-title {
    margin: 40px 0;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}

.form-inputs {
    width: 100%;
}

.input-box {
    position: relative;
    
}
.input-box .icon {
  position: absolute;
  top: 40%;
  right: 15px; /* Adjust according to desired spacing */
  transform: translateY(-50%);
  color: #fff; /* Icon color */
}


.input-field {
    width: 100%;
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    outline: none;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

::placeholder {
    color: #fff;
    font-size: 15px;
}



.forgot-pass {
    display: flex;
    justify-content: right;
    gap: 5px;
}

.forgot-pass a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

.input-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background: #21264D;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: .3s;
}

.input-submit:hover {
    gap: 15px;
}

.social-login {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-login i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: .2s;
}

.social-login i:hover {
    transform: scale(0.9);

}

/*  ======= Login Form ========  */


/*  ======= Register Form ========  */


/* ======== Responsive ======== */
@media(max-width: 892px) {
    .form-container {
        width: 400px;
    }

    .col-1 {
        display: none;
    }

    .col-2 {
        width: 100%;
    }
}